services:
  vote:
    image: bouramaya/vote:latest
    ports:
      - 5000:80

  redis:
    image: redis:alpine

  db:
    image: postgres:9.4

  result:
    image: bouramaya/result:v1
    ports:
    - 5001:4000

  worker:
    image: bouramaya/worker:latest